spring.application.name=library-system

# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/book_library
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/book_library

spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


